{
  "name": "fix-photo-date",
  "version": "1.0.0",
  "description": "Check if file and exif dates differs on photo or video files and optionally fix it.",
  "main": "index.js",
  "scripts": {
    "check": "node index.js",
    "fix": "node index.js --fix",
    "info": "node index.js --info",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danieledler/fix-photo-date.git"
  },
  "keywords": [
    "exif",
    "photo",
    "date",
    "fix"
  ],
  "author": "Daniel Edler",
  "license": "Apache-2.0",
  "dependencies": {
    "chalk": "^2.4.2",
    "commander": "^2.20.0",
    "exif": "^0.6.0",
    "exiftool-vendored": "^8.7.1",
    "globby": "^9.2.0",
    "lodash": "^4.17.11",
    "mime-types": "^2.1.22",
    "moment": "^2.24.0",
    "prettyjson": "^1.2.1"
  },
  "bugs": {
    "url": "https://github.com/danieledler/fix-photo-date/issues"
  },
  "homepage": "https://github.com/danieledler/fix-photo-date#readme",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/register": "^7.14.5"
  }
}
